@1 = ~此组件不适用于博德之门、冰风谷或冰风谷2。~
@2 = ~此组件仅适用于增强版。~
@3 = ~此组件需要增强引擎v2.0或更高版本。~
@4 = ~跳过，因为~
//
//
@10 = ~核心修订~
@20 = ~修订龙脉术士~
@25 = ~术士：魔导师~
@27 = ~术士：秘法师~
@29 = ~术士：狂乱术士~
@31 = ~术士：天佑者~
@33 = ~术士：森林术士~
@35 = ~术士：亡灵术士~
@37 = ~术士：变形术士~
@40 = ~修订专精~
@45 = ~奥术制造~
@50 = ~修订超魔法~
@51 = ~超魔法天赋，所有人自动学习~
@52 = ~超魔法天赋，非术士角色自动学习~
@53 = ~超魔法天赋，通过卷轴或创建人物时学习~
@54 = ~超魔法天赋，仅通过卷轴学习（对术士不可用）~
@55 = ~超魔法法术，填充序列器免费（秘法师/兼职术士可用）~
@66 = ~寻找魔宠天赋~
@70 = ~术士法术切换~
@71 = ~每一个等级更换法术~
@72 = ~每三个等级更换一次法术~
@79 = ~通过对话选择法术~
@80 = ~兼职术士~
@82 = ~法师宗派：秘法师（如果您计划让所有人都使用5E版本施法，请勿安装）~
@85 = ~术士宗派：法力术士~
@91 = ~使+法术栏位的物品与兼职法师/秘法师兼容~
@92 = ~记忆和施法栏位都有奖励~
@93 = ~仅对施法栏位有奖励~
@95 = ~兼职专精~
//
//
@100 = ~~ 
@101 = ~护法师：专门从事防护魔法和超魔法学科的法师。这些法师能够建立强大的防御结界和屏障，并且也受过训练，能够破解其他施法者创造的结界和效果。

优势：

 - 每级可以多施展一个法术。
 - 学习所有防护学派的法术作为额外法术。
 - 在对防护法术进行豁免检定时获得+2的奖励。
 - 目标在对防护法术进行豁免检定时受到-2的惩罚。
 - 可以通过消耗一个已记忆的法术，自发地施展任何防护学派的法术。
 - 在施展防护法术（如法术无效结界）时获得法术护盾。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@102 = ~咒法师：专精于创造或召唤生物和物体，以及通过空间移动它们的法师。这些法师最终精通传送魔法，能够驱逐敌人，并从不同的位面召唤援助。

优势：
 - 每级可以额外施展一个法术。
 - 学习所有咒法学派的法术作为额外法术。
 - 在对咒法法术进行豁免检定时获得+2的奖励。
 - 目标在对召唤法术进行豁免检定时受到-2的惩罚。
 - 可以通过消耗一个记忆的法术，自发地施展任何咒法学派的法术。

劣势：
 - 在抄写其他学派的法术时，受到-15% 的惩罚。~

@103 = ~预言师：专门从事侦查和占卜魔法的法师。这些法师发展出一种直觉能力，能够一窥未来；虽然这些幻象很少清晰，但它们提供了足够的信息，为占卜师提供了稍微改善的反应能力，并能够使用魔法微妙地改变概率事件的结果。

优势：
 - 每级可以多施展一个法术。
 - 学习所有占卜学派的法术作为额外法术。
 - 在对占卜法术进行豁免检定时获得+2的奖励。
 - 目标在对占卜法术进行豁免检定时受到-2的惩罚。
 - 可以通过消耗一个已记忆的法术，自发地施展任何占卜学派的法术。
 - 免疫背刺。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@104 = ~附魔师：专门从事魅惑和附魔魔法的法师。这些法师擅长使用魔法影响他人的思想，包括睡眠、友好、绝望或痴呆。

优势：
 - 每级可以多施展一个法术。
 - 学习所有附魔法派的法术作为额外法术。
 - 在对附魔法术进行豁免检定时获得+2的奖励。
 - 目标在对附魔法术进行豁免检定时受到-2的惩罚。
 - 可以通过消耗一个已记忆的法术，自发地施展任何附魔法派的法术。
 - 免疫魅惑和睡眠。
 - 同伴队员在对法术进行豁免检定时获得+1的奖励。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@105 = ~幻术师：专门制造幻觉以迷惑和误导的法师。这些精明的法师能够以多种方式弯曲光线和操纵感知。他们可以在危险时隐匿身形，并最终获得创造具有惊人实质和现实感的幻觉的能力。

优势：
 - 每级可以多施展一个法术。
 - 学习所有幻术学派的法术作为额外法术。
 - 在对幻术法术进行豁免检定时获得+2的奖励。
 - 目标在对幻术法术进行豁免检定时受到-2的惩罚。
 - 可以通过消耗一个已记忆的法术，自发地施展任何幻术学派的法术。
 - 永久性不被侦测。
 - 每天可以使用一次“暗影步”能力。每5个等级额外获得一次使用机会。

暗影步：人物进入阴影位面并在其他人时间冻结的情况下移动7秒钟。幻术师在阴影位面时不能攻击或施法。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@106 = ~塑能师：专门操纵原始和元素能量的法师。这些法师使用魔法法术来操纵多元宇宙的基本能量。他们擅长以爆炸性的火焰或闪电释放这些能量，将其分流以投射出冰冻。

优势：

 - 每级可以多施展一个法术。
 - 学习所有咒法学派的法术作为额外法术。
 - 在对咒法术法进行豁免检定时获得+2的奖励。
 - 可以通过消耗一个已记忆的法术，自发地施展任何咒法学派的法术。
 - 目标在对咒法术法进行豁免检定时受到-2的惩罚。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@107 = ~死灵法师：专门研究死亡、不死和来自负物质位面能量相关魔法的法师。死灵魔法是一种令人不安的艺术，大多数文明的实践者和魔法学院都对其嗤之以鼻。他们对生者和死者进行实验，并创造出介于两者之间的不死怪物。

优势：
 - 每级可以额外施放一个法术。
 - 学习所有死灵学派的法术作为额外法术。
 - 在对死灵魔法法术进行豁免检定时获得+2奖励。
 - 目标在对死灵魔法法术进行豁免检定时受到-2惩罚。
 - 可以通过消耗一个记忆法术，自发地施展来自死灵魔法学派的任何法术。
 - 可以辐射出一种诅咒附近亡灵的光环。
 - 可以随时使用“寒冷之触”。
 - 3级：可以随时使用“食尸鬼之触”。
 - 5级：可以随时使用“吸血鬼之触”。

诅咒亡灵：附近等级比死灵法师高5级以内的亡灵必须每轮每轮进行石化豁免检定，否则会被缓慢；同等级或低5级以内的亡灵必须每轮进行豁免检定，否则会被定身；而等级低6级或更多的亡灵必须每轮进行豁免检定，否则会被控制。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@108 = ~炼金师：专精于改变物理现实魔法的法师。这些法师以他们的魔法学识所能提供的所有方式控制和转化物质。他们可以使空气变成有毒的雾气，改变自己的形状成为强大的怪物，甚至停止时间本身。炼金师也是炼金术士，制造了许多冒险者依赖的各种魔法药水。

优势：
 - 每级可以额外施放一个法术。
 - 学习所有变化学派的法术作为额外法术。
 - 在对变化法术进行豁免检定时获得+2奖励。
 - 目标在对变化法术进行豁免检定时受到-2惩罚。
 - 可以通过消耗一个记忆法术，自发地施展来自变化学派的任何法术。
 - 免疫石化、变形和分解效果。

劣势：
 - 在抄写其他学派的法术时，会受到-15%的惩罚。~

@110 = ~目标在对咒法法术进行豁免检定时受到-2惩罚。~
@111 = ~目标在对咒法法术进行豁免检定时受到-2惩罚。
 - 2级：每天可以施放一次一级召唤怪物术。4级时获得额外使用次数。
 - 6级：每天可以施放一次二级召唤怪物术。8级时获得额外使用次数。
 - 10级：每天可以施放一次三级召唤怪物术。~

@112 = ~目标在对咒法法术进行豁免检定时受到-2惩罚。
 - 可以将召唤怪物术降低一级来施放。~

@113 = ~目标在对聚能系法术进行豁免检定时受到-2惩罚。~
@114 = ~目标在对聚能系法术进行豁免检定时受到-2惩罚。
 - 使用造成寒冷、火焰、电力或魔法伤害的法术时，伤害增加20%。~

@115 = ~死灵魔法是一门黑暗且被鄙视的艺术，只在遍布领域的黑暗学院中教授给少数人。

注意：该法术作为允许死灵法师在增强引擎内完成创建人物的方式提供。你必须记忆一个该法术的副本来完成创建人物。进入游戏后，该法术将被移除。

注意：由于引擎限制，狂乱法师也需要选择这个法术。这将导致狂乱法师在创建人物后比其他法师少一个该级别的法术。狂乱法师不需要记忆该法术的副本即可完成角色创建。~

@116 = ~一级死灵法术~
@117 = ~二级死灵法术~
@118 = ~三级死灵法术~
@119 = ~四级死灵法术~
@120 = ~五级死灵法术~
@121 = ~六级死灵法术~
@122 = ~七级死灵法术~
@123 = ~八级死灵法术~
@124 = ~九级死灵法术~
@125 = ~诅咒亡灵~
@126 = ~取消诅咒亡灵~

//DRAGON DISCIPLES 
@200 = ~~
@201 = ~酸龙脉术士~
@202 = ~酸龙脉术士~
@203 = ~酸龙脉术士：龙脉术士是拥有龙族血统的强大术士。他们的天赋魔法才能激发出他们的龙族传承，使他们能够施展强大的魔法法术并展现类似龙族的能力。酸龙脉术士可能追溯其血统来自一只残忍的黑龙、一个奸诈的绿龙或一只聪明的铜龙。

优势：
 - 可以从基础防御等级中减去魅力调整值。
 - 获得50%的天生强酸抗性。
 - 使用酸性伤害法术时，伤害增加25%。
 - 生命骰：d6

劣势：
 - 每天每级可施展的法术减少一个。~

@204 = ~雷龙脉术士~
@205 = ~雷龙脉术士~
@206 = ~雷龙脉术士：龙脉术士是拥有龙族血统的强大术士。他们的天赋魔法才能激发出他们的龙族传承，使他们能够施展强大的魔法法术并展现类似龙族的能力。雷龙脉术士可能追溯其血统来自一只善于操纵的蓝龙或一只尊贵的青铜龙。

优势：
 - 可以从基础防御等级中减去魅力调整值。
 - 获得50%的天生电力抗性。
 - 使用电力伤害法术时，伤害增加25%。
 - 生命骰：d6

劣势：
 - 每天每级可施展的法术减少一个。~

@207 = ~霜龙脉术士~
@208 = ~霜龙脉术士~
@209 = ~霜龙脉术士：龙脉术士是拥有龙族血统的强大术士。他们的天赋魔法才能激发出他们的龙族传承，使他们能够施展强大的魔法法术并展现类似龙族的能力。霜龙脉术士可能追溯其血统来自一只耐久的白龙或一只优雅的银龙。

优势：
 - 可以从基础防御等级中减去魅力调整值。
 - 获得50%的天生寒冷抗性。
 - 使用寒冷伤害法术时，伤害增加25%。
 - 生命骰：d6

劣势：
 - 每天每级可施展的法术减少一个。~

@210 = ~火龙脉术士~
@211 = ~火龙脉术士~
@212 = ~火龙脉术士：龙脉术士是拥有龙族血统的强大术士。他们的天赋魔法才能激发出他们的龙族传承，使他们能够施展强大的魔法法术并展现类似龙族的能力。火龙脉术士可能追溯其血统来自一只贪婪的红龙、一只爱打听的黄铜龙或一只强大的金龙。

优势：
 - 可以从基础防御等级中减去魅力调整值。
 - 获得50%的天生火焰抗性。
 - 使用火焰伤害法术时，伤害增加25%。
 - 生命骰：d6

劣势：
 - 每天每级可施展的法术减少一个。~

@213 = ~可以从基础防御等级中减去魅力调整值。~
@214 = ~基础防御等级为7。~

@300 = ~~
@301 = ~魔导师~
@302 = ~魔导师~
@303 = ~魔导师：魔导师是神秘知识和武艺的双重学者，将魔法和钢铁结合在一起，产生毁灭性的效果。魔导师最显著的特点是他们即使穿着最重的盔甲也能施展复杂的奥术，这种能力使许多期待纯粹物理战斗的敌人感到惊讶。魔导师是完美主义者，他们欢迎任何机会来进一步磨练他们强大的能力。

优势：
 - 可以在任何近战武器上达到专精（2星）。
 - 可以在双手和单武器战斗风格上达到专精（2星）。
 - 穿着任何盔甲也可以施法。
 - 生命骰：d8

劣势：
 - 不能使用盾牌。
 - 每天每级可施展的法术减少一个。
 - 施法速度有永久性-2的惩罚。~

@400 = ~~
@401 = ~秘法师~
@402 = ~秘法师~
@403 = ~秘法师：秘法师结合了法师的多样性和术士的原始力量。虽然许多术士发现自己无法从学派中学到魔法，但秘法师可以通过仔细研究奥术典籍和反思魔法的本质，以适应自己的内在魔法能量。

优势：
 - 可以通过奥术变通能力消耗奥术卷轴来改变他们已知的法术。

劣势：
 - 每天每级可施展的法术减少一个。
 - 施法速度有永久性-1的惩罚。~

@404 = ~奥术变通~
@405 = ~奥术变通

这种能力允许你改变你已知的法术。为了学习一个新的法术，你需要牺牲一个相同等级的已知法术，并提供一个新的法术卷轴。~

@500 = ~~
@501 = ~狂乱术士~
@502 = ~狂乱术士~
@503 = ~狂乱术士：[...]

优势：
 - 学习一系列狂乱法术，允许狂乱术士以发生狂法波动的代价施展任何适当等级的法师法术。

劣势：
 - 施法时，有5%的几率发生狂法波动。
 - 施法等级在<PRO_HESHE>施放法术时略有变化——在狂乱法师的真实等级上下五级之间。~

@600 = ~~
@601 = ~天佑者~
@602 = ~天佑者~
@603 = ~天佑者：天佑者将他们的魔法力量归因于某位神灵的祝福。这种祝福赋予他们强大的魔法保护，以及通常超出术士范围的法术。

优势：
 - 学习所有来自神圣领域的法术作为额外法术。
 - 永久处于“防护邪恶”法术的效果下。
 - 所有豁免检定获得+2的奖励。

劣势：
 - 每天每级可施展的法术减少一个。~

@604 = ~领域选择~
@605 = ~领域选择

这允许天佑者选择一个神圣魔法的领域，赋予他们一组神圣法术的使用权。~

@606 = ~从以下领域中选择一个。~
@607 = ~战斗~
@608 = ~死亡~
@609 = ~生命~
@610 = ~自然~
@611 = ~保护~

@612 = ~战斗领域

 1：魔石术
 1：移除恐惧
 2：召唤圣力
 2：火焰刀
 3：力量超人
 4：恐惧之袍
 5：巨力术
 6：剑刃屏障
 7：异界之门
~ 
@613 = ~选择这个领域。~
@614 = ~查看其他领域。~
@615 = ~退出~
@616 = ~死亡领域

 1：命死术
 1：灾难术
 2：人类定身术
 2：灵锤
 3：操纵死尸
 4：防死结界
 5：杀生术
 6：光荣之矢
 7：邪言
~ 
@617 = ~生命领域

 1：祝福术
 1：治疗轻微伤害
 2：援助术
 2：减缓毒发
 3：治疗中等伤害
 4：次级复原术
 5：群体治疗
 6：痊愈术
 7：复生大法
~

@618 = ~自然领域

 1：纠缠术 
 1：神棍术
 2：树肤术
 2：神莓术
 3：召唤昆虫
 4：召唤林地生物
 5：小妖精粉
 6：火种术
 7：自然之美
~

@619 = ~保护领域

 1：信仰盔甲 
 1：圣域术
 2：赞美术
 2：15呎沉默术
 3：警戒结界
 4：协同防御
 5：魔法抗力
 6：物质之镜
 7：亚琼力场
~ 

@700 = ~~
@701 = ~森林术士~
@702 = ~森林术士~
@703 = ~森林术士：森林术士的任性天性源于一些早已被遗忘的与精类血脉或魔法交融的往事。这些术士的情感比大多数人更为丰富，容易陷入狂喜或愤怒的情绪之中。

优势：
 - 永久处于“无法侦测”法术的效果下。
 - 对法术的豁免检定获得+4的奖励。
 - 免疫魅惑。
 - 在近战范围内攻击森林术士的生物必须对法术进行豁免检定，否则在1轮内攻击时受到-2的惩罚。

劣势：
 - 每天每级可施展的法术减少一个。~

@800 = ~~
@801 = ~亡灵术士~
@802 = ~亡灵术士~
@803 = ~亡灵术士：死亡的阴影笼罩着亡灵术士的家族。也许他们的祖先变成了强大的巫妖或吸血鬼，或者也许他们出生时就已经是死人，然后突然复活。无论如何，死亡的力量在他们体内流淌，影响着他们的一举一动。

优势：
 - 对死亡的豁免检定获得+4的奖励。
 - 免疫睡眠和死亡魔法。
 - 生命骰：d6

劣势：
 - 每天每级可施展的法术减少一个。~

@900 = ~~
@901 = ~变形术士~
@902 = ~变形术士~
@903 = ~变形术士：肮脏的脓液流淌在你的血脉中，赋予你对有毒化学物质和粘液的魔法控制能力，以及根据需要改变形态的能力。

优势：
 - 对变形的豁免检定获得+4的奖励。
 - 免疫疾病和毒素。
 - 受到软泥的保护。

劣势：
 - 每天每级可施展的法术减少一个。~

@1001 = ~可以施展奥术。~
@1002 = ~可以施展奥术。
 - 可以召唤一个魔宠。~
//
@1006  = ~优势：~
@1007  = ~能力：~
@1008  = ~劣势：~
@1009  = ~限制：~
//
@1100  = ~记忆法术~
@1101 = ~(穿着盔甲时不能施放法术。)~
@1102 = ~(穿着比皮环甲更重的盔甲时不能施放法术。)~
@1105 = ~初始化术士风格的法术学习~
@1401 = ~可以施放奥术。~
@1402 = ~可以施放奥术。
 - 可以使用抄制卷轴的能力。
 - 5级：可以使用制造药水的能力。
 - 10级：可以使用制作法杖的能力。
 - 15级：可以使用充能法杖的能力。~ 
@1403 = ~可以施放奥术。~ 
@1404 = ~可以施放奥术。
 - 5级：可以使用制造药水的能力。
 - 10级：可以使用制作法杖的能力。
 - 15级：可以使用充能法杖的能力。~ 
@1701 = ~法术知识~ 
@1702 = ~法术知识

这个能力允许你选择每个等级的已知法术~
@1703 = ~学习这个法术。~
@1704 = ~查看同一等级的其他法术。~
@1705 = ~选择不同的法术等级。~
@1706 = ~结束。~
@1707 = ~返回等级选择。~
@1708 = ~你可以学习以下等级的更多法术。~
@1711 = ~第一~
@1712 = ~第二~
@1713 = ~第三~
@1714 = ~第四~
@1715 = ~第五~
@1716 = ~第六~
@1717 = ~第七~
@1718 = ~第八~
@1719 = ~第九~
@1721 = ~你可以从以下列表中选择新的第1级法术。~
@1722 = ~你可以从以下列表中选择新的第2级法术。~
@1723 = ~你可以从以下列表中选择新的第3级法术。~
@1724 = ~你可以从以下列表中选择新的第4级法术。~
@1725 = ~你可以从以下列表中选择新的第5级法术。~
@1726 = ~你可以从以下列表中选择新的第6级法术。~
@1727 = ~你可以从以下列表中选择新的第7级法术。~
@1728 = ~你可以从以下列表中选择新的第8级法术。~
@1729 = ~你可以从以下列表中选择新的第9级法术。~
//
//Subtledoctor TRA strings
//
@6005   = ~自动施法~
@6006   = ~取消自发转化~
//
@6041 = ~次级法术矩阵~
@6042 = ~次级法术定序
(召唤/召唤)

等级：4
有效范围：0
持续时间：永久
施法时间：9
影响范围：特殊
豁免检定：无

这个法术允许法师在一项魔法能力中储存法术。这个“法术矩阵”能力可以储存三个最高4级的法术，可以同时释放。一个法师一次只能拥有一个法术矩阵，且不可将矩阵赠予其他角色。一旦使用了法术矩阵，施法者将获得创建新矩阵的天赋能力。（注意：施放此法术后，它将从法术书中移除，此后可以特殊能力按钮随时使用之。）~

@6043 = ~法术定序~
@6044 = ~法术定序

等级：7
有效范围：0
持续时间：永久
施法时间：9
影响范围：特殊
豁免检定：无

这个法术允许法师在一项魔法能力中储存法术。这个“定序”能力可以储存三个最高4级的法术，可以同时释放。一个法师一次只能拥有一个法术定序，且不可将定序器赠予其他角色。一旦使用了法术定序，施法者将获得创建新定序器的天赋能力。（注意：施放此法术后，它将从法术书中移除，此后可以特殊能力按钮随时使用之。）~

@6045 = ~法术启动~
@6046 = ~法术启动

等级：8
有效范围：0
持续时间：永久
施法时间：9
影响范围：施法者
豁免检定：无

这个法术允许法师在一项魔法能力中储存法术。这个“启动”能力可以储存三个最高6级的法术，可以同时释放。一个法师一次只能拥有一个法术启动，且不可将此赠予其他角色。一旦使用了法术启动，施法者将获得创建新触发器的天赋能力。（注意：施放此法术后，它将从法术书中移除，此后可以特殊能力按钮随时使用之。）~

@6047 = ~意外术~
@6048 = ~意外术~
@6049 = ~暗影步~
@6050 = ~暗影步

人物进入阴影位面并在其他人时间冻结的情况下移动7秒钟。幻术师在阴影位面时不能攻击或施法。~

@6098 = ~术士~
@6099 = ~术士：术士是天生的魔法师，他们与生具有施法的能力。据说他们身上留着某种强大生物的血，又有一说认为他们是神之子或是以人的形体行进的龙。不论何种说法成立，可以肯定的是，术士的法力是自然而生，没有什么逻辑性可言。虽然他们懂得法术不比法师多，学习施法的速度也慢的多，但却可以经常施法，而且无须事先选择法术或准备施法。它们无法像法师一般如此专精于某项法术，除此这些差别之外，术士和法师并没什么两样。

职业特点：

 - 不可以穿戴任何护甲。
 - 只能使用以下武器：匕首、手杖、飞镖、投石索。
 - 在任何武器类别中只能达到熟练（1星）。
 - 不能在任何战斗风格中放置任何栏位。
 - 可以施展奥术。
 - 术士不像法师那样将法术抄制到他们的法术书中。相反，术士在每个等级学习少量的法术，他们可以每天施放这些法术而无需记忆。
 - 生命骰：d4~
@6201   = ~次级法术无效结界+~
@6202   = ~小型法术反转+~
@6203   = ~法术偏转+~
@6204   = ~法术无效结界+~
@6205   = ~法术反转+~
@6206   = ~法术陷阱+~
@6211   = ~次级法术无效结界+~
@6212   = ~法术偏转+~
@6213   = ~法术偏转+~
@6214   = ~法术无效结界+~
@6215   = ~高级法术偏转+~
@6216   = ~法术陷阱+~
@6251   = ~寒冷之触~
@6252   = ~寒冷之触

当施法者完成这个法术之后，他的手会开始发出蓝光。只要法师成功地近身攻击到对方，手上的魔法能量便会直接对该生物造成伤害。被触摸的生物会受到1d4+1点的冰冷伤害，并且必须对死亡进行豁免检定，否则变得迟缓并失去3点力量，持续两回合。

被这种能量触摸的亡灵会被控制两回合。它们不会得到豁免的机会。~
@6253   = ~食尸鬼之触~
@6254   = ~食尸鬼之触

当一个死灵法师使用这个能力时，他的手掌会包裹在红色光芒中。如果触摸成功，这个法术会造成1d4+1点的魔法伤害。如果受害者未能通过对死亡的豁免检定，该法术在第二回合会继续造成1d4伤害，在第三回合会造成1d3伤害。此外，受害者会在第一回合被麻痹，并感染一种疾病，这种疾病会使他的力量、敏捷和体质各下降2点，持续五回合。~
@6255   = ~吸血鬼之触~
@6256   = ~吸血鬼之触

当一个死灵法师使用这个能力时，他的手掌会被苍白的蓝色火焰包围。任何被死灵法师成功击中的人会失去1d6+1点生命值，而死灵法师则获得1d6+1点生命值（超过施法者正常最大值的生命值视为临时额外生命值，持续4轮）。如果受害者未能以-2不利通过对死亡的豁免检定，则会失去额外的1d6生命值，并且在一回合内还会损失3点体质。

在这项能力激活期间，任何被死灵法师触摸的亡灵都会被置于死灵法师的控制之下，持续五回合。~
@6257   = ~移除寒冷之触~
@6258   = ~移除食尸鬼之触~
@6259   = ~移除吸血鬼之触~
@6260   = ~拉络克弱吸能术~
@6261   = ~拉络克弱吸能术

等级：1
学派：死灵
有效范围：长
持续时间：特殊
施法时间：1
影响范围：1生物
豁免检定：无

通过这个法术，法师从目标身上吸取生命力并将其加到自己身上。目标生物会受到1d4+1点的伤害，而法师则获得1d4+1点生命值。对于施法者每三级，吸取会在一回合后重复进行。12级死灵法师最大持续时间可以达到五回合。

如果通过这个法术超过了法师的最大生命值，他在1回合后会失去超出的部分。~
@6262    = ~衰弱射线~
@6263    = ~衰弱射线

等级：2
学派：死灵
有效范围：施法者的可视范围
持续时间：10轮
施法时间：2
影响范围：1个生物
豁免检定：对死亡

通过发射一道衰弱射线，法师对对手的生命力发动魔法攻击，降低其力量，从而减少依赖力量的攻击。受害者的力量值在法术持续时间内自动降低4点。此外，如果目标未能通过对死亡的豁免检定，力量惩罚将加倍至-8，并且受害者将遭受缓慢术的影响（移动速度减半以及零级命中值和AC降低4点）。这些效果持续1轮。~
@6351    = ~意外术~
@6352    = ~意外术

使用此能力时，法师可以从其已知法术中选择一个。每3级允许选择一级法术（向上取整），最高到19级时可以选择7级法术。一旦选择了法术，施法者可以从提供的列表中选择某种条件。起始条件可以是任何从达到生命值的10%到看到敌人。一旦满足这个起始条件，所选择的法术将会自动施放。

例如，一个12级的法师可以将石肤术设置为意外术，起始条件为“法师的生命值降至50%”。一旦法师的生命值降至最大生命值的50%或以下，石肤术将会立即施放。这不需要法师采取任何行动，但会自动且瞬间发生。~
@6353    = ~连锁意外术~
@6354    = ~连锁意外术

连锁意外术将法师的部分魔法能量引导，并仅在某些条件下释放。法师选择三个法术，在特定条件下释放，例如被敌人击中。当这种条件发生时，所有三个法术都会立即施放。意外术中可以使用的法术等级为8级或以下。
~
@6353    = ~连锁意外术~
@6354    = ~连锁意外术

连锁意外术将法师的部分魔法能量引导，并仅在某些条件下释放。法师选择三个法术，在特定条件下释放，例如被敌人击中。当这种条件发生时，所有三个法术都会立即施放。意外术中可以使用的法术等级为8级或以下。
~
//
// spell-switching TRA strings
//
@8301  = ~更改已知法术~
@8302  = ~不更改任何法术~
@8303  = ~更改这个法术~
@8304  = ~更改一个不同的法术~
//
// ... multiclass sorcerers 
//
@17011  = ~一级法术~
@17012  = ~二级法术~
@17013  = ~三级法术~
@17014  = ~四级法术~
@17015  = ~五级法术~
@17016  = ~六级法术~
@17017  = ~七级法术~
@17018  = ~八级法术~
@17019  = ~九级法术~
@17021  = ~奥术知识~
@17022  = ~奥术知识

这项能力允许你为每个法术等级选择你已知的法师法术。~
@17023 = ~学习这个法术。~
@17024 = ~查看相同等级的其他法术。~
@17025 = ~选择不同的法术等级。~
@17026 = ~结束。~
@17027 = ~返回等级选择。~ 
@17028 = ~你可以学习以下等级的更多法术。~
@17031 = ~一级法术~
@17032 = ~二级法术~
@17033 = ~三级法术~
@17034 = ~四级法术~
@17035 = ~五级法术~
@17036 = ~六级法术~
@17037 = ~七级法术~
@17038 = ~八级法术~
@17039 = ~九级法术~
@17041 = ~你可以从以下列表中选择新的一级法术。~
@17042 = ~你可以从以下列表中选择新的二级法术。~
@17043 = ~你可以从以下列表中选择新的三级法术。~
@17044 = ~你可以从以下列表中选择新的四级法术。~
@17045 = ~你可以从以下列表中选择新的五级法术。~
@17046 = ~你可以从以下列表中选择新的六级法术。~
@17047 = ~你可以从以下列表中选择新的七级法术。~
@17048 = ~你可以从以下列表中选择新的八级法术。~
@17049 = ~你可以从以下列表中选择新的九级法术。~
@17050 = ~初始化术士施法~
@17051 = ~战士/术士~
@17052 = ~战士/术士~
@17053 = ~战士/术士：术士是天生具有施法能力的魔法实践者。人们认为他们体内流淌着某种强大生物的血液；也许他们是神明甚至是以人类形态行走的龙的后代。不管怎样，术士的魔法是直觉性的而非逻辑性的。他们知道的法术比法师少，获取法术的速度也更慢，但他们可以更频繁地施放法术，且无需提前选择和准备法术。

优势：
 - 可以施放奥术。
 - 术士不像法师那样需要抄制和记忆法术。相反，他们在每个等级学习少量法术，并且可以在不需要记忆的情况下施放这些法术中的任何一个。

劣势：
 - 无法从卷轴中学习法术。
 - 无法使用“鉴识术”。
 - 无法使用“法术定序”或“意外术”。~
@17061 = ~术士/牧师~
@17062 = ~术士/牧师~
@17063 = ~术士/牧师：术士是天生具有施法能力的魔法实践者。人们认为他们体内流淌着某种强大生物的血液；也许他们是神明甚至是以人类形态行走的龙的后代。不管怎样，术士的魔法是直觉性的而非逻辑性的。他们知道的法术比法师少，获取法术的速度也更慢，但他们可以更频繁地施法，且无需提前选择和准备法术。

优势：
 - 可以施展奥术。
 - 术士不像法师那样需要抄制和记忆法术。相反，他们在每个等级学习少量法术，并且可以在不需要记忆的情况下施放这些法术中的任何一个。

劣势：
 - 无法从卷轴中学习法术。
 - 无法使用“鉴识术”。
 - 无法使用“法术定序”或“意外术”。~
@17071 = ~术士/盗贼~
@17072 = ~术士/盗贼~
@17073 = ~法师/盗贼：术士是天生具有施法能力的魔法实践者。人们认为他们体内流淌着某种强大生物的血液；也许他们是神明甚至是以人类形态行走的龙的后代。不管怎样，术士的魔法是直觉性的而非逻辑性的。他们知道的法术比法师少，获取法术的速度也更慢，但他们可以更频繁地施法，且无需提前选择和准备法术。

优势：
 - 可以施展奥术。
 - 术士不像法师那样需要抄制和记忆法术。相反，他们在每个等级学习少量法术，并且可以在不需要记忆的情况下施放这些法术中的任何一个。

劣势：
 - 无法从卷轴中学习法术。
 - 无法使用“鉴识术”。
 - 无法使用“法术定序”或“意外术”。~
@17081 = ~法力术士~
@17082 = ~法力术士~
@17083 = ~法力术士：术士是天生具有施法能力的魔法实践者。人们认为他们体内流淌着某种强大生物的血液；也许他们是神明甚至是以人类形态行走的龙的后代。不管怎样，术士的魔法是直觉性的而非逻辑性的。他们知道的法术比法师少，获取法术的速度也更慢，但他们可以更频繁地施法，且无需提前选择和准备法术。

优势：
 - 可以施展奥术法术。
 - 术士不像法师那样需要抄制和记忆法术。相反，他们在每个等级学习少量法术，并且可以在不需要记忆的情况下施放这些法术中的任何一个。
 - 法力法师不使用不同等级的“法术栏位”。相反，他们拥有一个单独的法力点数池，施法时从中提取。每次施法都会根据法术的等级减少相应数量的法力点数。法力法师休息时法力点数会恢复。

劣势：
 - 无法从卷轴中学习法术。~
@17085 = ~改变施法方式~
@17087 = ~恢复性冥想~
@17088 = ~恢复性冥想：这项能力允许术士在战斗遭遇之间休息和冥想，恢复部分<PRO_HISHER>的法力点数。~
@17091 = ~你想要如何施法？~
@17092 = ~使用普通术士法术栏位~
@17093 = ~使用法力点数~
@17094 = ~无变化 - 你将为每个法术等级拥有一定数量的法术栏位。~
@17095 = ~选择保持不变~
@17096 = ~做出不同的选择~
@17097 = ~通过法力点数施法 - 你将拥有一个可用于施放任何等级法术的法力储存。你将通过使用物品能力学习法术，而不是通过正常的升级界面。~
@17098 = ~选择通过法力点数施法~
//
//
//
// Arcanist-related TRA strings
//
@21901  = ~秘法师~
@21902  = ~秘法师~
@21903  = ~秘法师：一些施法者通过深入研究来探求魔法的秘密；而另一些人则天生血液中就携带魔法。秘法师试图将法师学者的科学与天生施法者的天赋力量结合起来。秘法师必须提前准备<PRO_HISHER>法术，但与法师不同的是，<PRO_HISHER>法术在施展时不会消耗。相反，<PRO_HESHE>可以施展任何已经准备好的法术，消耗相应等级的法术栏位。

优势：
 - 可以像法师一样从卷轴中学习任何奥术。
 - 在准备法术并休息后，可以像法师一样立即施展法术。

劣势：
 - 不能像传统法师那样专精一个魔法学派。
 - 增加法术栏位的物品，如巫术之戒，每个法术级别只能增加秘法师的一个施法栏位。~
@21981 = ~初始化秘法师施法~
@21982 = ~改变已记忆法术~
@21983 = ~法术准备

这项能力允许秘法师改变为下一天准备的法术。在使用该能力后，记忆栏位在秘法师的法术书中变得可用，施法将被禁用。在决定要记忆哪些法术后，秘法师必须休息8小时。醒来后，施法将被重新启用，且秘法师在下次使用此能力之前无法修改其记忆栏位的内容。~

@21984 = ~现在可以改变已记忆的法术。直到下次完全休息前，施法被禁用。~
@21985 = ~限制：
 - 不能使用“法术定序”和类似的魔法~ 
@21986 = ~限制：
 - 不能施展鉴识术~ 
@21989 = ~额外的八级法术栏位~
@21990 = ~额外的九级法术栏位~ 
@21991 = ~额外的一级法术栏位~ 
@21992 = ~额外的二级法术栏位~ 
@21993 = ~额外的三级法术栏位~ 
@21994 = ~额外的四级法术栏位~ 
@21995 = ~额外的五级法术栏位~ 
@21996 = ~额外的六级法术栏位~ 
@21997 = ~额外的七级法术栏位~
//
//
@95001 = ~战士~
@95002 = ~牧师~
@95003 = ~盗贼~
@95006 = ~战士~
@95007 = ~牧师~
@95008 = ~盗贼~
//
//Grammarsalad TRA strings
//
@115003 = ~抄制卷轴~
@115004 = ~你必须至少记住一个法术才能抄制卷轴。 当你至少记住了一个法术时再试一次。~
@115005 = ~你至少需要100金币来抄制卷轴。 当你有100金币或更多时再试一次。~
@115006 = ~1级法术（100金币）~
@115007 = ~2级法术（200金币）~
@115008 = ~3级法术（300金币）~
@115009 = ~4级法术（400金币）~
@115010 = ~5级法术（500金币）~
@115011 = ~6级法术（1,000金币）~
@115012 = ~7级法术（1,500金币）~
@115013 = ~8级法术（2,500金币）~
@115014 = ~9级法术（5,000金币）~
@115015 = ~退出~
@115016 = ~选择另一个法术等级~
@115017 = ~抄制卷轴

如果你有足够的金币，这个能力允许你从当前记住的法术中抄制成卷轴。~
@115018 = ~你必须至少有100点经验值来抄写法术。 当你达到所需的经验时再试一次。~
@115019 = ~选择法术等级~
@115020 = ~制作法杖~
@115021 = ~制作法杖

如果你有足够的金币，这个能力允许你从当前记住的法术中制作法杖。 请注意，并非所有法术都能绑定到法杖上。 通常，只有攻击性法术可以。~
@115022 = ~你至少需要900金币来制作法杖。 当你有900金币或更多时再试一次。~
@115023 = ~制作法杖~
@115024 = ~你至少需要75金币来制造药水。 当你有75金币或更多时再试一次。~
@115025 = ~制造药水~
@115026 = ~额外法术~
@115027 = ~那哈莽行咒*~
@115028 = ~那哈莽行咒*
(召唤/召唤)

等级：1
有效范围：特殊
持续时间：特殊
施法时间：5
影响范围：特殊
豁免检定：特殊

这是狂乱法师的终极搏命法术。施展之后，可以瞬间释放出大量魔法能量，排山倒海般地冲向目标。法师很难控制这股能量，但是总能形成一些影响。

施法之前，法师需先声明想以此法术创造什么效果，此效果必须是他能够施展的某个法术（也就是法术书中已抄录的法术），但不需是已经记忆的法术。声明之后（须包含法术目标和其他条件），狂乱法师即可施展那哈莽行咒。此时会爆发一股魔法能量，狂乱法师可试图塑造其形式，但实际的效果将随机决定。

由于法师在释放能量前已有准备，所以投骰结果加上<PRO_HISHER>等级，才决定狂乱波动的效果，也就是等级越高越有可能得到好结果。如果成功，法师可将魔法能量塑造成想要的形式。但是此法术很可能产生无法预期的效果，预期外的结果可能对法师有利，也可能造成灾难；这就是施展那哈莽行咒的风险所在。~

@115029 = ~混乱护罩*~
@115030 = ~混乱护罩*
（防护系）

等级：2
有效范围：0
持续时间：5轮 + 1回合/每5等级
施法时间：2
影响范围：施法者
豁免检定：无

此法术可以使狂乱法师在产生狂乱波动时，达成较好的结果。每当狂乱波动表做掷骰检定时，掷骰结果再加上15。当施展那哈莽行咒时，混乱护罩的效果累加于法师等级。~

@115031 = ~高等混乱护罩*~
@115032 = ~高等混乱护罩*
（防护系）

等级：7
有效范围：0
持续时间：2回合
施法时间：7
影响范围：施法者
无豁免判定

此法术可以使狂乱法师在产生狂乱波动时，达成较好的结果。每当狂乱波动表做掷骰检定时，掷骰结果再加上25。当施展那哈莽行咒时，高等混乱护罩的效果累加于法师等级。~

@115033 = ~第一级法杖 (900金币)~
@115034 = ~第二级法杖 (1900金币)~
@115035 = ~第三级法杖 (5000金币)~
@115036 = ~第四级法杖 (10000金币)~
@115037 = ~第五级法杖 (15000金币)~

@115038 = ~法杖充能~

@115039 = ~法杖充能

拥有这项能力，如果你有正确的法术或卷轴以及购买的特殊材料，你可以为法杖充能。为法杖充能所需的法术/卷轴要求比制作法杖的要求要宽松（也就是说，你可以用比制造该法杖所需等级更低的法术来为其充能）。
如果你手头有多根法杖，你无法为任何法杖充能，因为冲突会导致魔法能量消散。~

@115040 = ~你需要至少225金币来为法杖充能。当你至少有225金币时再试一次。~

@115041 = ~选择一根法杖来充能~
@115042 = ~为魔法飞弹法杖充能~
@115043 = ~选择你想用来为你的法杖充能的卷轴或法术~
@115044 = ~使用“魔法飞弹”卷轴~
@115045 = ~使用“魔法飞弹”法术~
@115046 = ~为另一根法杖充能~
@115047 = ~睡眠法杖~
@115048 = ~恐惧法杖~
@115049 = ~使用“恐吓术”卷轴~
@115050 = ~使用“恐吓术”法术~
@115051 = ~使用“恐惧术”卷轴~
@115052 = ~使用“恐惧术”法术~
@115053 = ~使用“恐惧法印”卷轴~
@115054 = ~使用”恐惧法印“法术~
@115055 = ~召唤怪物法杖~
@115056 = ~火焰法杖~
@115057 = ~麻痹法杖~
@115058 = ~闪电法杖~
@115059 = ~殛冻法杖~
@115060 = ~使用“一级召唤怪物”卷轴~
@115061 = ~使用“一级召唤怪物术”法术~
@115062 = ~使用“二级召唤怪物”卷轴~
@115063 = ~使用“二级召唤怪物术”法术~
@115064 = ~使用“三级召唤怪物”卷轴~
@115065 = ~使用“三级召唤怪物法术”法术~
@115066 = ~使用“四级召唤怪物”卷轴~
@115067 = ~使用“四级召唤怪物术”法术~
@115068 = ~使用“五级召唤怪物”卷轴~
@115069 = ~使用“五级召唤怪物术”法术~
@115070 = ~使用“燃烧之手”卷轴~
@115071 = ~使用“燃烧之手”法术~
@115070 = ~使用“阿迦纳萨喷火术”卷轴~
@115071 = ~使用“阿迦纳萨喷火术”法术~
@115072 = ~魔法飞弹法杖：如果你物品栏中有多于一个同类型的法杖，你无法为它充能。退出并在你物品栏中只有一个魔法飞弹法杖时再试一次。~
@115073 = ~*为魔法飞弹法杖充能*~
@115074 = ~为睡眠法杖充能~
@115075 = ~睡眠法杖：如果你物品栏中有多于一个同类型的法杖，你无法为它充能。退出并在你物品栏中只有一个睡眠法杖时再试一次。~
@115076 = ~使用“睡眠”卷轴~
@115077 = ~使用“睡眠术”法术~
@115078 = ~使用“律令：睡眠”卷轴~
@115079 = ~使用““律令：睡眠”法术~
@115080 = ~*为睡眠法杖充能*~
@115081 = ~使用“睡眠”卷轴~
@115082 = ~魔法飞弹法杖~
@115083 = ~选择你想要制作的法杖~
@115084 = ~选择你想要用来制作法杖的卷轴或法术~
@115085 = ~使用“魔法飞弹”卷轴~
@115086 = ~使用“魔法飞弹”法术~
@115087 = ~选择另一个等级~
@115088 = ~选择一根不同的第一级法杖~
@115089 = ~催眠法杖~
@115090 = ~选择一根不同的第二级法杖~
@115091 = ~使用“火球术”法术~
@115092 = ~选择一根不同的第三级法杖~
@115093 = ~使用“火焰箭”法术~
@115094 = ~使用“召唤次级火元素”法术~
@115095 = ~使用“日焰”法术~
@115096 = ~使用“火焰护罩”法术~
@115097 = ~使用“召唤火元素”法术~
@115098 = ~使用“延宕爆裂火球”法术~
@115099 = ~使用“焚云术”法术~
@115100 = ~使用“流星爆”法术~
@115101 = ~使用“火球术”卷轴~
@115102 = ~使用“火焰箭”卷轴~
@115103 = ~使用“召唤次级火元素”卷轴~
@115104 = ~选择你希望充能的等级.~
@115105 = ~第一级法杖 (225金币)~
@115106 = ~第二级法杖 (475金币)~
@115107 = ~第三级法杖 (1250金币)~
@115108 = ~第四级法杖 (2500金币)~
@115109 = ~第五级法杖 (3750金币)~
@115110 = ~你需要至少475金币才能为第二级法杖充能。当你至少有475金币时退出并重试。~
@115111 = ~你需要至少1250金币才能为第三级法杖充能。当你至少有1250金币时退出并重试。~
@115112 = ~你需要至少2500金币才能为第四级法杖充能。当你至少有2500金币时退出并重试。~
@115113 = ~你需要至少3750金币才能为第五级法杖充能。当你至少有3750金币时退出并重试。~
@115114 = ~使用“闪电术”卷轴~
@115115 = ~使用“闪电术”法术~
@115116 = ~使用“一级召唤怪物术”法术~
@115117 = ~使用“一级召唤怪物术”卷轴~
@115118 = ~这根致命的法杖可以施放多种以寒冷为主的法术

统计数据：

充能能力：
 - 冰枪术
  伤害力：5d6寒冷
  使目标昏迷3轮（通过法术豁免检定则无效）
  有效范围：100呎。
  影响范围：1个生物

 - 史尼洛雪球群
  伤害力：4d3寒冷（通过法术豁免检定则减半）
  有效范围：40呎。
  影响范围：30呎半径

 - 冰风暴
  伤害力：3d10寒冷
  有效范围：40呎。
  影响范围：30呎半径

要求：
 智力：9

重量：1~

@115119 = ~这支致命法杖是由法师贺格森制成，他用来保护自己免受敌人使用火焰的部下所伤。他和敌人斗争长久，其中发现不少这支杖的用途。经过十年的缠斗，贺格森决定和敌人一决高下，两人的魔法大战是苏萨尔历史上前所未见的战斗。贺格森获胜后开出的条件是，敌人必须以魔法将姓名自世上抹除。他的敌人接受了这个条件，随后成为一名危险的恐怖份子，并在1212DR被科米尔的紫龙和战斗法师所杀。

数据资料：

充能能力：
- 冰枪术
伤害力：5d6 寒冷
使目标昏迷3轮（通过法术豁免检定则无效）
有效范围：100呎
影响范围：1生物

- 史尼洛雪球群
伤害力：4d3 寒冷（通过法术豁免检定则减半）
有效范围：40呎
影响范围：30呎半径

- 冰风暴
伤害力：3d10 寒冷
有效范围：40呎
影响范围：30呎半径

需求：
 9 智力

重量：1~

@115120 = ~殛冻法杖

 这根致命的法杖可以施放冰风暴。

数据资料：

充能能力：

- 冰风暴
伤害力：3d10 寒冷
有效范围：40呎
影响范围：30呎半径

需求：
 9 智力

重量：1~

@115121 = ~殛冻法杖~
@115122 = ~使用“冰风暴”法术~
@115123 = ~使用“冰风暴”卷轴~
@115124 = ~选择一根不同的第四级法杖~
@115125 = ~盔甲法杖~
@115126 = ~盔甲法杖是用来施展防御法术，保护使用者，它常会跟另一支同名法杖相混淆。

数据资料：

充能能力：
- 护盾
防御等级设为4（对远程时为2）；对魔法飞弹免疫
持续时间：15轮
影响范围：使用者

- 灵甲术
防御等级设为3
持续时间：7轮
影响范围：使用者

需求：
 9 智力

重量：1~
@115127 = ~使用“魂甲术”法术~
@115128 = ~使用“魂甲术”卷轴~

@115129 = ~使用“怪物定身术”法术~
@115130 = ~使用“怪物定身术”卷轴~

@115131 = ~选择一根不同的第五级法杖~
@115132 = ~寒霜法杖~

@115133 = ~第六级法杖（25000金币）~
@115134 = ~法术重击之杖~
@115135 = ~选择一根不同的第六级法杖~
@115136 = ~变形法杖~
@115137 = ~变形法杖
此法杖可以射出一道绿色光芒，直射向附近的目标，最远距离为60呎。被光照到的生物如未能通过对法杖的豁免检定，则会被变为松鼠。

统计数据：

充能能力：
 - 将目标变为松鼠（通过对法杖的豁免检定则无效）
  有效范围：100呎。
  影响范围：1个生物
  持续时间：永久（直到被解除魔法）

需求：
 智力 9

重量：1~

@115138 = ~使用“冰锥术”法术~
@115139 = ~使用“冰锥术”卷轴~

@115140 = ~使用“识破魔法”法术~
@115141 = ~使用“识破魔法”卷轴~

@115142 = ~使用“变形他人”法术~
@115143 = ~使用“变形他人”卷轴~
@115144 = ~诅咒之杖~

@115145 = ~这把法杖可以迅速地使目标失明、耳聋甚至无法发声。但或许这恐怖装置最大的威胁性是因为它谁都可以使用的这一点。

统计数据：

充能能力：
 - 对目标同时施放目盲术，耳聋术和沉默术（通过对法术的豁免检定则无效）
  持续时间：1回合
  影响范围：1个生物

重量：1~

@115146 = ~腐蚀之杖~

@115147 = ~三个法师利用许多易得的魔法材料，制成了这支法杖。胖子欧特利、七星梅德克和傻瓜雅冈只是做出这支法杖来卖。他们的长远目标是根据迷斯卓诺自然公会的设计，建立一座庞大的魔法研究机构。他们的法杖显然比他们的研究机构更成功。

统计数据：

充能能力：
 - 死亡之雾
  伤害力：第1轮4点强酸伤害，第2轮8点强酸伤害，第3轮16点强酸伤害
  特殊功能：雾中移动速度限制为50%，必须通过对法术的豁免检定，否则每轮力量和敏捷-2
  有效距离：施法者视野所及
  持续时间：15 轮
  影响范围：24呎方圆

 - 强酸风暴
  伤害力：1d4强酸伤害持续3轮， 接下来3轮造成1d6强酸伤害，余下各轮造成1d8强酸伤害 （通过对法术的豁免检定则伤害减半）
  有效距离：施法者视野所及
  持续时间：30 轮
  影响范围：24呎方圆

需求：
 智力 9

重量：1~

@115148 = ~当激活时，这根法杖会释放死亡之雾或强酸风暴。

统计数据：

充能能力：
 - 死亡之雾
伤害力：第1轮造成4点酸伤害，第2轮8点，第3轮16点
特殊效果：在雾中移动速度限制为50%；必须对抗法术检定，否则在该轮力量和敏捷性降低2点
有效范围：使用者的视觉范围
持续时间：15轮
影响范围：24呎半径

 - 强酸风暴
 伤害力：1d4强酸伤害持续3轮， 接下来3轮造成1d6强酸伤害，余下各轮造成1d8强酸伤害 （通过对法术的豁免检定则伤害减半）
 有效距离：施法者视野所及
 持续时间：30 轮
 影响范围：24呎方圆

需求：
 智力9

重量：1~

@115149 = ~当激活时，这根法杖会释放死亡之雾。

统计数据：

充能能力：
 - 死亡之雾
伤害力：第1轮造成4点酸伤害，第2轮8点，第3轮16点
特殊效果：在雾中移动速度限制为50%；必须对抗法术检定，否则在该轮力量和敏捷性降低2点
有效范围：使用者的视觉范围
持续时间：15轮
影响范围：24呎半径

需求：
 智力9

重量：1~

@115150 = ~第七级法杖（价值50000金币）~

@115151 = ~使用“强酸风暴”法术~
@115152 = ~使用“强酸风暴”卷轴~
@115153 = ~选择一根不同的第七级法杖~
@115154 = ~死云法杖~
@115155 = ~死云法杖
这支杖可针对目标释放一团气体，爆开成致死的毒云，覆盖半径15呎的区域。毒云可立刻杀死任何等于或低于4个生命骰数的生物，无须进行任何豁免检定。5到6个生命骰数之间的生物须进行豁免检定，如果失败就立即死亡。6个生命骰数以上的生物若待在毒云的范围内，每轮就会受到1-10点伤害。毒云持续1回合。

统计数据：

充能能力：
 - 死云
 伤害：每轮1-10点毒素伤害
 特殊功能：立刻杀死HD1-4的生物，HD5-6的生物须以-4不利通过对死亡的豁免检定，否则立即死亡
 有效距离：60呎
 影响范围：15呎方圆
 持续时间：1d4 回合

需求：
 智力9

重量：1~

@115156 = ~使用“死云术”法术~
@115157 = ~使用“死云术”卷轴~
@115158 = ~第六级法杖（价值6250金币）~
@115159 = ~第七级法杖（价值12500金币）~
@115160 = ~你至少需要6250金币来为第六级法杖充能。当你至少有6,250金币时再退出并重试。~
@115161 = ~你至少需要12500金币来为第七级法杖充能。当你至少有12500金币时再退出并重试。~
@115162 = ~恐惧法杖：如果你的物品栏中有相同类型的多根法杖，你无法为它充能。当你的物品栏中只有一根弹射类法杖时再退出并重试。~
@115163 = ~为恐惧法杖充能~
@115164 = ~*为恐惧法杖充能*~
@115165 = ~火焰法杖：如果你的物品栏中有相同类型的多根法杖，你无法为它充能。当你的物品栏中只有一根弹射类法杖时再退出并重试。~
@115166 = ~为火焰法杖充能~
@115167 = ~*为火焰法杖充能*~
@115168 = ~为闪电法杖充能~
@115169 = ~闪电法杖：如果你的物品栏中有相同类型的多根法杖，你无法为它充能。当你的物品栏中只有一根弹射类法杖时再退出并重试。~
@115170 = ~为召唤怪物法杖充能~
@115171 = ~召唤怪物法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115172 = ~使用“火球术”卷轴~
@115173 = ~使用“闪电术”卷轴~
@115174 = ~使用“闪电术”法术~
@115175 = ~*为闪电法杖充能*~
@115176 = ~*为召唤怪物法杖充能*~
@115177 = ~殛冻法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115178 = ~为殛冻法杖充能~
@115179 = ~*为殛冻法杖充能*~
@115180 = ~为殛冻法杖充能~
@115181 = ~盔甲法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115182 = ~使用“魂甲术”卷轴~
@115183 = ~使用“魂甲术”法术~
@115184 = ~*为盔甲法杖充能*~
@115185 = ~充电法杖：变形术~
@115186 = ~变形法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115187 = ~使用“变形他人”卷轴~
@115188 = ~使用“变形他人”法术~
@115189 = ~*为变形法杖充能*~
@115190 = ~为麻痹法杖充能~
@115191 = ~麻痹法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115192 = ~使用“怪物定身术”卷轴~
@115193 = ~使用“怪物定身术”法术~
@115194 = ~为寒霜法杖充能~
@115195 = ~寒霜法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115196 = ~使用“冰锥术”卷轴~
@115197 = ~使用“冰锥术”法术~
@115198 = ~为死云法杖充能~
@115199 = ~死云法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115200 = ~使用“死云术”卷轴~
@115201 = ~使用“死云术”法术~
@115202 = ~*为寒霜法杖充能*~
@115203 = ~*为麻痹法杖充能*~
@115204 = ~*为死云法杖充能*~
@115205 = ~*为殛冻法杖充能*~
@115206 = ~为法术重击之杖充能~
@115207 = ~法术重击之杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115208 = ~使用“识破魔法”卷轴~
@115209 = ~使用“识破魔法”法术~
@115210 = ~*为法术重击之杖充能*~
@115211 = ~为诅咒法杖充能~
@115212 = ~诅咒法杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115213 = ~使用“律令：沉默”卷轴~
@115214 = ~使用“律令：沉默”法术~
@115215 = ~*为诅咒法杖充能*~
@115216 = ~为腐蚀之杖充能~
@115217 = ~腐蚀之杖：如果你的物品栏中有相同类型的法杖多于一个，你无法充电。退出并在你只有一个导弹类法杖时重试。~
@115218 = ~使用“强酸风暴”卷轴~
@115219 = ~使用“强酸风暴”法术~
@115220 = ~*为腐蚀之杖充能*~
@115221 = ~技师~
@115222 = ~技师~
@115223 = ~技师：技师是侏儒发明家，他们用一种称为“科学”的奇怪和晦涩的魔法来补充他们的施法能力。 他们用他们找到的零件中构建强大的装置来引导他们的魔法。 一个准备充分的技师是一个可怕的对手。 然而，与其他施法者相比，他们在“原始”施法方面的实践较少。 因此，他们的施法等级是他们职业等级的一半，四舍五入。

优势：
 - 高效制作：从6级开始，技师可以一半的费用制作和重铸物品

缺点：
 - 技师的施法等级是他们幻术师等级的一半。
 - 技师不会像其他专家那样获得额外的栏位 ~

@115224 = ~使用“死亡之雾”卷轴~
@115225 = ~使用“死亡之雾”法术~
@115226 = ~你必须至少有50金币才能抄制卷轴。 在你有50金币或更多时重试。~
@115227 = ~高效抄制卷轴~
@115228 = ~你必须至少有450金币才能制造法杖。 在你有450金币或更多时重试。~
@115229 = ~你需要至少115金币才能为法杖充能。 在你有至少115金币时重试。~
@115230 = ~高效制作法杖~
@115231 = ~高效法杖充能~

@115232 = ~第一级药水（75金币）~
@115233 = ~夜视药水~
@115234 = ~力量药水~
@115235 = ~抗火药水~
@115236 = ~隐身药水~
@115237 = ~猛火之油~
@115238 = ~敏捷药水~
@115239 = ~抗寒药水~
@115240 = ~速度之油~
@115241 = ~魔法阻断药水~
@115242 = ~魔法防护药水~
@115243 = ~防御药水~
@115244 = ~抗电药水~
@115245 = ~无敌药水~
@115246 = ~喷火药水~
@115247 = ~反射之眼药水~
@115248 = ~第二级药水（300金币）~
@115249 = ~第三级药水（400金币）~

@115250 = ~第四级药水（500金币）~
@115251 = ~第五级药水（1000金币）~
@115252 = ~第六级药水（1500金币）~
@115253 = ~选择另一个等级~
@115254 = ~制造药水

如果你有正确的法术和足够的金币，你可以制造药水。~
@115255 = ~制作物品~
@115256 = ~制作物品

如果你有正确的法术和足够的金币，你可以制作物品和为物品充能。~
