//
@10  = ~^Duration:.+$~ // used for language auto-detection on non-EE games (or EE games where the user has not selected a language yet maybe?)
//
@99  = ~初始化天赋法术学习~
@100 = ~初始化5E版本施法~
//
@101 = ~额外的一级法术栏位~
@102 = ~额外的二级法术栏位~
@103 = ~额外的三级法术栏位~
@104 = ~额外的四级法术栏位~
@105 = ~额外的五级法术栏位~
@106 = ~额外的六级法术栏位~
@107 = ~额外的七级法术栏位~
@108 = ~额外的八级法术栏位~
@109 = ~额外的九级法术栏位~
//
@201 = ~改变已经准备的法术~
@202 = ~法术准备

这项能力允许你为第二天准备一套新的法术。使用这项能力后，你的法术书中将会出现可用的法术栏位，施法将被禁用。在填满所有可用的法术栏位之后，你必须休息8小时。醒来后，施法将重新启用，并且你将无法修改你的法术栏位内容，直到下一次使用这项能力。
~
@203 = ~已记忆的法术现在可以更改。直到下一次完整休息，施法被禁用。~
@211 = ~法术选择~
@212 = ~这项能力允许你学习新的法术~
//
@300 = ~初始化术士风格的法术学习~
@301 = ~奥术知识~
//
@400 = ~初始化萨满风格法术学习~
@401 = ~神术知识~
@411 = ~牧师法术学习~
@412 = ~德鲁伊法术学习~
//
@51101  = ~鉴定术~
@51102  = ~鉴定术

等级：1
学派：预言
有效距离：
持续时间：立即
施法时间：2
影响范围：施法者
豁免检定：无

当这个法术被施放后，施法者触摸物品或武器，其名称和附魔（包括诅咒）将毫无疑问地被揭示出来。这为施法者提供了对物品的历史、性质、附魔和用途的洞察。许多未被识别的物品仍然可以使用，但风险很大。

在5级、9级和13级时，这个法术可以识别的物品数量分别增加1（最多在13级时可以识别4个物品）。
~
//
@601 = ~巫术之戒：永恒记忆~
@602 = ~巫术之戒：永恒记忆
很久以前，据说安姆的一位伟大巫师挑战了蜜斯特拉对魔法艺术的限制。传说这位巫师能够在不受记忆限制的情况下施展法术。最终，人们发现他的力量来自于他为自己制作的几枚魔法戒指。他宣称的“永恒记忆”虽然是个骗局，但他的戒指仍然是领域中最受欢迎和追求的物品之一。

数据资料：

装备能力：
 - 每天可刷新一次第1级法师法术

重量：0~
@611 = ~孔提克的巫术之戒~
@612 = ~孔提克，一个为欧吕尔服务的强大巫师，从一个被击败的敌方巫师尼尔·地狱手中夺走了这枚戒指。尼尔是一位专门研究火魔法的大法师，他用五年的时间创造了这枚戒指。这个强大的物品帮助尼尔远行。不幸的是，对尼尔来说，这并没有保护他免受孔提克强大的随从和咒语的伤害。它是由一种极不寻常的灰白色金属钨制成的。

数据资料：

装备能力：
 - 每天可刷新一次第1级和第2级法师法术

战斗能力：
 - 人物造成的所有寒冷伤害增加了15%。

重量：0~
@621 = ~埃迪恩的巫术之戒~
@622 = ~埃迪恩，一位来自山比亚的垂死的死灵法师，是这枚强大戒指的最近一位主人。他为自己私人使用而制作了这枚戒指。在他晚年，他变得如此习惯于佩戴它，以至于几乎从未摘下。他将它戴在与戴婚戒相同的手指上，以象征他与艺术的结合。

数据资料：

装备能力：
 - 每天可刷新一次第5级法师法术

重量：0~
//

// identify UI
@1000 = ~剩余鉴定次数：~
